# BlogNetCore

./: .gitignore  BlogNetCore.sln  README.md
BlogNetCore/: BlogNetCore.csproj  Program.cs  Startup.cs  appsettings.json
BlogNetCore.DataAccess/: BlogNetCore.DataAccess.csproj  Program.cs
BlogNetCore.DataAccess/Data/: ApplicationDbContext.cs  ArticleRepository.cs  CategoryRepository.cs  Repository.cs  SliderRepository.cs  UnitOfWork.cs  UserRepository.cs
BlogNetCore.DataAccess/Data/Initializer/: IInitalizerDB.cs  InitializerDB.cs
BlogNetCore.DataAccess/Data/Repository/: IArticleRepository.cs  ICategorysRepository.cs  IRepository.cs  ISliderRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BlogNetCore.DataAccess/Migrations/: 20200927184902_InitialMigration.Designer.cs  20200927184902_InitialMigration.cs  20200927190837_CategoryTable.Designer.cs  20200927190837_CategoryTable.cs  20201001044516_UpdateCategoryTable.Designer.cs  20201001044516_UpdateCategoryTable.cs  20201001055352_CreateArticleTable.Designer.cs  20201001055352_CreateArticleTable.cs  20201001060022_UpdateArticleTable.Designer.cs  20201001060022_UpdateArticleTable.cs  20201002053457_CreateSliderTable.Designer.cs  20201002053457_CreateSliderTable.cs  20201002173438_UpdateUserTable.Designer.cs  20201002173438_UpdateUserTable.cs  ApplicationDbContextModelSnapshot.cs
BlogNetCore/Areas/Admin/Controllers/: ArticlesController.cs  CategoriesController.cs  SlidersController.cs  UsersController.cs
BlogNetCore/Areas/Admin/Views/: _ViewImports.cshtml
BlogNetCore/Areas/Admin/Views/Articles/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogNetCore/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogNetCore/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogNetCore/Areas/Admin/Views/Users/: Index.cshtml
BlogNetCore/Areas/Client/Controllers/: HomeController.cs
BlogNetCore/Areas/Client/Views/Home/: Detail.cshtml  Index.cshtml
BlogNetCore/Areas/Identity/: IdentityHostingStartup.cs
BlogNetCore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlogNetCore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Lockout.cshtml.cs  (+16 more)
BlogNetCore/Views/Shared/: _Layout.cshtml  _ViewCreateAndReturn.cshtml
BlogNetCore/wwwroot/css/: site.css
BlogNetCore/wwwroot/js/: articles.js  categories.js  sliders.js
(+31 files in other folders)
